# Custom Jenkins Image with Pre-installed Plugins for NovaStore
FROM jenkins/jenkins:lts-jdk17

# Switch to root user to install additional software
USER root

# Install Docker CLI (for Docker-in-Docker operations)
RUN apt-get update && \
    apt-get install -y apt-transport-https ca-certificates curl gnupg lsb-release && \
    curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg && \
    echo "deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null && \
    apt-get update && \
    apt-get install -y docker-ce-cli && \
    rm -rf /var/lib/apt/lists/*

# Install Node.js (for npm builds)
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get install -y nodejs

# Switch back to jenkins user
USER jenkins

# Copy plugins list
COPY jenkins-config/plugins.txt /usr/share/jenkins/ref/plugins.txt

# Install plugins from the list
RUN jenkins-plugin-cli --plugin-file /usr/share/jenkins/ref/plugins.txt

# Copy initialization script
COPY jenkins-config/init.groovy /usr/share/jenkins/ref/init.groovy.d/

# Skip the setup wizard
ENV JAVA_OPTS=-Djenkins.install.runSetupWizard=false

# Set Jenkins admin credentials
ENV JENKINS_ADMIN_ID=admin
ENV JENKINS_ADMIN_PASSWORD=admin123